

Contact=联系信息
Contact.residenceAddress=户籍地址
Contact.address=现住址
Contact.phone=联系电话
Contact.postcode=邮编
Contact.orgName=单位名称
Contact.orgPhone=单位电话
Contact.orgPostcode=单位邮编

Department=部门
Inpatient=病人信息
Inpatient.patientId=病人ID
Inpatient.card=卡号
Inpatient.cardType=卡类型
Inpatient.ward=所在病区
Inpatient.bedNo=床位号
Inpatient.bedDoctor=床位医生
Inpatient.diseaseType=门诊诊断
Inpatient.status=状态
Inpatient.relations=联系人列表
Inpatient.leaveAt=请假日期
Inpatient.backAt=预计销假日期
Inpatient.feeOrigin=费用来源
Inpatient.criticalLevel=危重级别
Inpatient.createdBy=登记人
Inpatient.beginAt=入院时间
Inpatient.endAt=出院时间

Person=人员基本信息
Person.gender=性别
Person.name=姓名
Person.phoneticName=姓名拼音
Person.wubiName=五笔姓名
Person.profession=职业
Person.idType=身份证件类型
Person.idcard=证件号码
Person.nation=民族
Person.country=国家地区
Person.birthday=出生日期
Person.maritalStatus=婚姻状况
Person.birthProvince=出生地(省)
Person.birthDistrict=出生地(区、县)
Person.homeTown=籍贯

Relation=联系人
Relation.idx=序号(从1开始)
Relation.relationship=关系
Relation.phone=联系电话
Relation.address=联系地址
Relation.subdistrict=街道

Staff=员工
Staff.staffType=员工类型
Staff.gender=性别
Staff.department=部门
Staff.mobile=移动电话

Ward=病区
