#Web???URL
address=http://oa.mzey.local/sys/webservice/sysSynchroGetOrgWebService
#Web????
service_class=com.landray.kmss.sys.organization.webservice.out.ISysSynchroGetOrgWebService
#Web????
service_bean=sysSynchroGetOrgWebService
