Bankcard=银行卡
Bankcard.bank=银行
Bankcard.cardNo=卡号
Bankcard.bankbook=是否是存折
Bankcard.createdOn=起始年月
Bankcard.balance=余额
Bankcard.initBalance=初始余额

BankcardBill=银行卡消费账单
BankcardBill.amount=金额
BankcardBill.balance=结余
BankcardBill.payAt=支付时间
BankcardBill.expenses=资金去向
BankcardBill.toWallet=转入钱包

BankcardIncome=银行卡入账流水
BankcardIncome.amount=金额
BankcardIncome.balance=结余
BankcardIncome.payAt=支付时间

BankcardStat=银行卡月度统计
BankcardStat.yearMonth=年月
BankcardStat.startBalance=期初结余
BankcardStat.endBalance=本期结余
BankcardStat.incomes=本期收入
BankcardStat.expenses=本期支出

Pension=养老金
Pension.balance=余额
Pension.stats=月度统计
Pension.createdOn=起始年月
Pension.initBalance=初始余额

PensionBill=养老金消费账单
PensionBill.amount=金额
PensionBill.balance=结余
PensionBill.payAt=支付时间
PensionBill.expenses=资金去向
PensionBill.toWallet=转入钱包

PensionIncome=养老金收入明细
PensionIncome.payAt=支付日期
PensionIncome.amount=金额
PensionIncome.balance=结余
PensionIncome.channel=渠道

PensionStat=养老金月度统计
PensionStat.yearMonth=年月
PensionStat.startBalance=期初结余
PensionStat.endBalance=本期结余
PensionStat.incomes=本期收入
PensionStat.expenses=本期支出

Subsidy=养护补贴
Subsidy.balance=余额
Subsidy.stats=月度统计
Subsidy.createdOn=起始年月
Subsidy.initBalance=初始余额

SubsidyBill=养护补贴消费账单
SubsidyBill.amount=金额
SubsidyBill.balance=结余
SubsidyBill.payAt=支付时间
SubsidyBill.expenses=资金去向
SubsidyBill.toWallet=转入钱包

SubsidyIncome=养护补贴收入明细
SubsidyIncome.payAt=支付日期
SubsidyIncome.amount=金额
SubsidyIncome.balance=结余
SubsidyIncome.channel=渠道

SubsidyStat=养护补贴月度统计
SubsidyStat.yearMonth=年月
SubsidyStat.startBalance=期初结余
SubsidyStat.endBalance=本期结余
SubsidyStat.incomes=本期收入
SubsidyStat.expenses=本期支出
