Bill=消费账单
Bill.amount=金额
Bill.balance=结余
Bill.payAt=支付时间
Bill.goods=商品

Deposit=住院押金
Deposit.amount=金额
Deposit.balance=结余
Deposit.payAt=支付时间
Deposit.refundAt=退回时间

Income=收入明细
Income.amount=金额
Income.balance=结余
Income.payAt=支付时间
Income.channel=渠道

Wallet=钱包
Wallet.balance=余额
Wallet.stats=月度统计
Wallet.createdOn=起始年月
Wallet.initBalance=初始余额
Wallet.walletType=钱包类型

WalletSetting=钱包设定
WalletSetting.warningMealBalance=引发伙食费提醒的余额阈值
WalletSetting.warningChangeBalance=引发零用金提醒的余额阈值
WalletSetting.mealPricePerDay=每日伙食费单价

WalletStat=钱包月度统计
WalletStat.yearMonth=年月
WalletStat.startBalance=期初结余
WalletStat.endBalance=本期结余
WalletStat.incomes=本期收入
WalletStat.expenses=本期支出

LeaveApply=出院办理
LeaveApply.leaveAt=请假起始日期
LeaveApply.backAt=实际销假日期
LeaveApply.predictBackAt=预计销假日期
LeaveApply.reasons=事由
